## वद: नमस्ते विश्व प्रदर्शयतु
वद("नमस्ते विश्व");

## मान: नाम इति चरं रचयतु
मान नाम = "रामानुजन्";
वद(नाम);

## मान: आयु इति संख्या चरं रचयतु
मान आयु = 32;
वद(आयु);

## मान: पाई इति दशांश संख्या रचयतु
मान पाई = 3.14159;
वद(पाई);

## मान: सत्य असत्य तर्क मान रचयतु
मान क = सत्य;
मान ख = असत्य;
वद(क);
वद(ख);

## योग: द्वयोः संख्ययोः योगं गणयतु
मान अ = 10;
मान ब = 20;
वद(अ + ब);

## व्यवकलन: द्वयोः संख्ययोः अन्तरं गणयतु
मान अ = 50;
मान ब = 30;
वद(अ - ब);

## गुणन: द्वयोः संख्ययोः गुणनफलं गणयतु
मान अ = 7;
मान ब = 8;
वद(अ * ब);

## भाग: द्वयोः संख्ययोः भागफलं गणयतु
मान अ = 100;
मान ब = 5;
वद(अ / ब);

## यदि: संख्या समा अस्ति इति परीक्षयतु
मान आयु = 32;
यदि (आयु == 25) {
  वद("वयं सम वयस्काः एव");
}

## यदि अथ: वयः परीक्षा कुर्यात्
मान आयु = 32;
यदि (आयु == 25) {
  वद("वयं सम वयस्काः एव");
}
अथ यदि (आयु > 25) {
  वद("वयं सम वयस्काः न एव");
}
अथ {
  वद("मम अपेक्षया कनिष्ठः वा");
}

## यदि: संख्या धनात्मक अस्ति वा परीक्षयतु
मान संख्या = 42;
यदि (संख्या > 0) {
  वद("धनात्मक संख्या");
}
अथ यदि (संख्या < 0) {
  वद("ऋणात्मक संख्या");
}
अथ {
  वद("शून्यम्");
}

## चक्रम्: शून्यात् नव पर्यन्तं गणयतु
चक्र(मान अ = 0; अ < 10; अ = अ + 1) {
  वद("अ =", अ);
}

## चक्रम् विराम: पञ्च पर्यन्तं गणयित्वा विरमतु
चक्र(मान अ = 0; अ < 10; अ = अ + 1) {
  यदि (अ >= 5) {
    विराम;
  }
  वद("अ =>", अ);
}

## चक्रम् अग्रिम: द्वितीयं वर्जयित्वा गणयतु
चक्र(मान अ = 0; अ < 5; अ = अ + 1) {
  यदि (अ == 2) {
    अग्रिम;
  }
  वद("अ =>", अ);
}

## पर्यन्तम्: शून्यात् पञ्च पर्यन्तं गणयतु
मान अ = 0;
पर्यन्तम् (अ < 5) {
  वद(अ);
  अ = अ + 1;
}

## सूत्र: योगसूत्रं रचयतु
सूत्र योग(अ, ब) {
  फल अ + ब;
}
वद(योग(11, 22));

## सूत्र: व्यवकलनसूत्रं रचयतु
सूत्र व्यवकलन(अ, ब) {
  फल अ - ब;
}
वद(व्यवकलन(50, 30));

## सूत्र: गुणनसूत्रं रचयतु
सूत्र गुणन(अ, ब) {
  फल अ * ब;
}
वद(गुणन(6, 7));

## सूत्र: भागसूत्रं रचयतु
सूत्र भाग(अ, ब) {
  फल अ / ब;
}
वद(भाग(100, 4));

## सूत्र: वर्गसूत्रं रचयतु
सूत्र वर्ग(अ) {
  फल अ * अ;
}
वद(वर्ग(9));

## सूत्र: अधिकतमं ज्ञातुं सूत्रं रचयतु
सूत्र अधिकतम(अ, ब) {
  यदि (अ > ब) {
    फल अ;
  }
  अथ {
    फल ब;
  }
}
वद(अधिकतम(42, 17));

## सूत्र: न्यूनतमं ज्ञातुं सूत्रं रचयतु
सूत्र न्यूनतम(अ, ब) {
  यदि (अ < ब) {
    फल अ;
  }
  अथ {
    फल ब;
  }
}
वद(न्यूनतम(42, 17));

## सूत्र: सम विषम परीक्षा सूत्रं रचयतु
सूत्र सम_विषम(संख्या) {
  यदि (संख्या % 2 == 0) {
    वद("सम संख्या");
  }
  अथ {
    वद("विषम संख्या");
  }
}
सम_विषम(4);
सम_विषम(7);

## सूचि: फलानां सूचिं रचयतु
मान फलानि = ["आम्रम्", "कदलीफलम्", "द्राक्षा"];
वद(फलानि);

## सूचि: संख्यानां सूचिं रचयतु
मान संख्याः = [1, 2, 3, 4, 5];
वद(संख्याः);

## चक्रम् सूचि: सूचौ प्रत्येकं तत्त्वं प्रदर्शयतु
मान फलानि = ["आम्रम्", "कदलीफलम्", "द्राक्षा"];
चक्र(मान अ = 0; अ < 3; अ = अ + 1) {
  वद(फलानि[अ]);
}

## सूत्र: क्रमयोगं गणयतु
सूत्र क्रमयोग(न) {
  मान योग = 0;
  चक्र(मान अ = 1; अ <= न; अ = अ + 1) {
    योग = योग + अ;
  }
  फल योग;
}
वद(क्रमयोग(100));

## सूत्र: क्रमगुणनं गणयतु
सूत्र क्रमगुणन(न) {
  यदि (न <= 1) {
    फल 1;
  }
  फल न * क्रमगुणन(न - 1);
}
वद(क्रमगुणन(5));

## सूत्र: फिबोनाची संख्यां गणयतु
सूत्र फिबोनाची(न) {
  यदि (न <= 0) {
    फल 0;
  }
  यदि (न == 1) {
    फल 1;
  }
  फल फिबोनाची(न - 1) + फिबोनाची(न - 2);
}
वद(फिबोनाची(10));

## चक्रम्: गुणन सारणी प्रदर्शयतु
मान संख्या = 5;
चक्र(मान अ = 1; अ <= 10; अ = अ + 1) {
  वद(संख्या, "*", अ, "=", संख्या * अ);
}

## सूत्र: सेल्सियस तापमानं फारेनहाइट मध्ये परिवर्तयतु
सूत्र सेल्सियस_फारेनहाइट(से) {
  फल (से * 9 / 5) + 32;
}
वद(सेल्सियस_फारेनहाइट(100));

## सूत्र: वृत्तस्य क्षेत्रफलं गणयतु
सूत्र वृत्तक्षेत्रफल(त्रिज्या) {
  मान पाई = 3.14159;
  फल पाई * त्रिज्या * त्रिज्या;
}
वद(वृत्तक्षेत्रफल(5));

## सूत्र: आयतस्य क्षेत्रफलं गणयतु
सूत्र आयतक्षेत्रफल(दीर्घता, विस्तार) {
  फल दीर्घता * विस्तार;
}
वद(आयतक्षेत्रफल(10, 5));

## सूत्र: त्रिभुजस्य क्षेत्रफलं गणयतु
सूत्र त्रिभुजक्षेत्रफल(आधार, उन्नति) {
  फल (आधार * उन्नति) / 2;
}
वद(त्रिभुजक्षेत्रफल(10, 8));

## विधि: पशु इति वर्गं रचयतु
विधि पशु {
  रचना(नाम, ध्वनि) {
    स्व.नाम = नाम;
    स्व.ध्वनि = ध्वनि;
  }
  बोल() {
    वद(स्व.नाम + " वदति " + स्व.ध्वनि);
  }
}
मान गौ = पशु("गौः", "अम्बा");
गौ.बोल();

## विधि: आयत इति वर्गं रचयतु
विधि आयत {
  रचना(दीर्घता, विस्तार) {
    स्व.दीर्घता = दीर्घता;
    स्व.विस्तार = विस्तार;
  }
  क्षेत्रफल() {
    फल स्व.दीर्घता * स्व.विस्तार;
  }
  परिधि() {
    फल 2 * (स्व.दीर्घता + स्व.विस्तार);
  }
}
मान आ = आयत(10, 5);
वद(आ.क्षेत्रफल());
वद(आ.परिधि());

## सूत्र: अभाज्य संख्या परीक्षयतु
सूत्र अभाज्य(न) {
  यदि (न < 2) {
    फल असत्य;
  }
  चक्र(मान अ = 2; अ * अ <= न; अ = अ + 1) {
    यदि (न % अ == 0) {
      फल असत्य;
    }
  }
  फल सत्य;
}
वद(अभाज्य(7));
वद(अभाज्य(12));

## चक्रम्: प्रथम दश अभाज्य संख्याः प्रदर्शयतु
मान गणना = 0;
मान संख्या = 2;
पर्यन्तम् (गणना < 10) {
  यदि (अभाज्य(संख्या) == सत्य) {
    वद(संख्या);
    गणना = गणना + 1;
  }
  संख्या = संख्या + 1;
}

## सूत्र: संख्यां उल्टां कुर्यात्
सूत्र उल्टा(न) {
  मान परिणाम = 0;
  पर्यन्तम् (न > 0) {
    परिणाम = परिणाम * 10 + न % 10;
    न = न / 10;
  }
  फल परिणाम;
}
वद(उल्टा(12345));

## सूत्र: नमस्कार सन्देशं रचयतु
सूत्र नमस्कार(नाम) {
  वद("नमस्ते " + नाम + "! स्वागतम्!");
}
नमस्कार("अर्जुन");
नमस्कार("कृष्ण");

## सूत्र: घनं गणयतु
सूत्र घन(अ) {
  फल अ * अ * अ;
}
वद(घन(3));

## सूत्र: परमाङ्कं ज्ञातुं सूत्रं रचयतु
सूत्र परमाङ्क(अ, ब, क) {
  मान परम = अ;
  यदि (ब > परम) {
    परम = ब;
  }
  यदि (क > परम) {
    परम = क;
  }
  फल परम;
}
वद(परमाङ्क(15, 42, 33));

## यदि: अधिवर्षं परीक्षयतु
सूत्र अधिवर्ष(वर्ष) {
  यदि (वर्ष % 400 == 0) {
    फल सत्य;
  }
  अथ यदि (वर्ष % 100 == 0) {
    फल असत्य;
  }
  अथ यदि (वर्ष % 4 == 0) {
    फल सत्य;
  }
  अथ {
    फल असत्य;
  }
}
वद(अधिवर्ष(2024));
वद(अधिवर्ष(1900));